# grails-flyway

./: .gitignore  Flyway3GrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/grails/flyway/: Application.groovy
src/main/groovy/ch/silviowangler/grails/flyway/: GrailsFlywayGrailsPlugin.groovy
src/main/groovy/grails/flyway/: GrailsFlywayGrailsPlugin.groovy
